//Passos para a integração Ionic/Angular - Firebase (Serviço de Banco de dados do Google): 

Passo 1: 
- Acessar Firebase
- Criar projeto
- Criar um app dentro do projeto
- Criar FireStore Database

__________________________________________________________________
Passo 2:

- Dentro da pasta do projeto: npm install firebase --save
- Depois: npm install @angular/fire --save

__________________________________________________________________
Passo 3:
- Configurar o arquivo 'environment.ts' do projeto Ionic (com as informações do Firebase)

export const environment = {
  production: false, 
  firebase (variável pode ter qualquer nome): {
    apiKey: "AIzaSyARbYIuot2vLoeAiyB9SkJFdF3ipKWigqI",
    authDomain: "projetofireb-228bc.firebaseapp.com",
    projectId: "projetofireb-228bc",
    storageBucket: "projetofireb-228bc.appspot.com",
    messagingSenderId: "30534140984",
    appId: "1:30534140984:web:891f4b5da22c62466252cd"
  }
};

___________________________________________________________________
Passo 4:
- Mudar status do "strict" no arquivo 'tsconfig.json' (de true para false):

"compilerOptions": {
    "strict": false,
}
____________________________________________________________________
Passo 5: 
- Importar módulos (arquivo 'app.module.ts'):

1) AngularFireModule (módulo que faz ligação do Firebase com a nossa aplicação):

import { AngularFireModule } from '@angular/fire/compat';

@NgModule({
  declarations: [AppComponent],
  imports: [AngularFireModule],
  providers: [{ provide: RouteReuseStrategy, useClass: IonicRouteStrategy }],
  bootstrap: [AppComponent],
})

1.1) Adicionar ao AngularFireModule a propriedade Firebase (do arquivo 'environment.ts'):

imports: [AngularFireModule.inicializeApp(environment.firebase)],

__________________________ Fim da integração ____________________
