Baseado nos arquivos encontrados no 'UsandoIonRow':
(Para não criar outra página/formulário; Usando formulário de Login para Registro)

Arquivo 'logar.page.html':
<ion-content>
  <ion-grid>

    <ion-row style="text-align: left;">
      <ion-col size="6">
        <ion-label>{{alteraButton}}</ion-label>
      </ion-col>
      <ion-col size="6" style="text-align: right;">
        <ion-button class="button_register" (click)="mudaButton()">Cadastrar</ion-button>
      </ion-col>
    </ion-row>
    
    <form>

      <ion-row *ngIf="alteraButton=='Cadastrar'">
        <ion-col>
          <ion-input type="text" placeholder="Insira seu nome"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-input type="email" placeholder="email@email.com"></ion-input>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col>
          <ion-input type="password" placeholder="Insira sua senha"></ion-input>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col>
          <ion-button class="button_logar" expand="block" type="submit">{{alteraButton}}</ion-button>
        </ion-col>
      </ion-row>
    </form>

    <ion-row *ngIf="alteraButton=='Logar'">
      <ion-col style="text-align: center;">
        <ion-button fill="clear" class="btn-outline button_password">Esqueceu a senha?</ion-button>
      </ion-col>
    </ion-row>

  </ion-grid> 
</ion-content>

_____________________________________________________________________________

Arquivo 'logar.page.ts':

export class LogarPage implements OnInit {
  alteraButton = "Logar";

  constructor() { }

  ngOnInit() {
  }

  mudaButton() {
    this.alteraButton = "Cadastrar";
  }

}
