- Arquivo 'logar.page.html':

<ion-header>

</ion-header>

<ion-content>
  <ion-grid>

    <ion-row>
      <ion-col size="6">
        <ion-label>Logar</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-button class="button_register">Registrar</ion-button>
      </ion-col>
    </ion-row>
    
    <form>
      <ion-row>
        <ion-col>
          <ion-input type="email" placeholder="email@email.com"></ion-input>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col>
          <ion-input type="password" placeholder="Insira sua senha"></ion-input>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col>
          <ion-button class="button_logar" expand="block" type="submit">Logar</ion-button>
        </ion-col>
      </ion-row>
    </form>

    <ion-row>
      <ion-col style="text-align: center;">
        <ion-button fill="clear" class="btn-outline button_password">Esqueceu a senha?</ion-button>
      </ion-col>
    </ion-row>

  </ion-grid> 
_____________________________________________________________________

- Arquivo 'logar.page.scss':
ion-header{
    height: 130px;
    width: 100%;
    background-color: #2A4072;
    //Formando gradiente com 90 de degradê
    background: linear-gradient(90deg, #2A4072 0%, #A09171 100%);
    box-shadow: 0px 1px 10px #413333;

    border-radius: 10px 10px 50px 50px;
    margin-left: 0;
    margin-top: -50px;
    margin-bottom: 100px;
}

ion-input{
    border: 2px solid #2A4072;
    border-radius: 10px;
    height: 52px;
}

ion-label{
    color: #2A4072;
    font-weight: 500;
    font-size: 24px;
}

ion-button{
    font-weight: 300;
    font-size: 19px;
    font-style: normal;
}

.button_register{
    width: 113px;
    height: 39px;
}
.button_logar{
    height: 42px;
}
.button_password{
    width: 198px;
    height: 52px;
}
